########################################################################################################################
#
# market properties
#
#######################################################################################################################
app.name = "cerberusMarket"
market.failed.login.attempt.notify.to=jasonl@adscale.co.nz

sms.auth.enabled=false
sms.auth.apiId=woogie
sms.auth.username=samwise
sms.auth.password=po-ta-to
sms.auth.secure=false
sms.auth.host=10.13.11.22:9000/smsGateway/responder

market.dsp.create.slots.enabled=true

google.partner.id=100

instance.id=80085
########################################################################################################################
#
# everything else properties
#
#######################################################################################################################
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.debug=false
hibernate.hbm2ddl.auto=false
hibernate.validator.autoregister_listeners=create
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory


jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/adscale_test
jdbc.user=adscale
jdbc.password=

rtb.campaign.approval.store.bucketname=rtb.approval
rtb.campaign.approval.store.write.timeout.microseconds=2000000
rtb.campaign.approval.store.read.timeout.microseconds=1000
rtb.campaign.approval.store.write.number.of.clients=1
couchbase.host.url=no
########################################################################################################################
#
# alert properties
#
#######################################################################################################################

alert.email.host=127.0.0.1
alert.email.from=Adscale-FreqcapStats
alert.email.to=foo.bar@adscale.de
alert.email.subject=Adscale Alert
alert.email.accounting.to=dev.alert@adscale.de
alert.email.endofday.to=endofday.alert@adscale.de
alert.config.check.xml.file.cron=0 0/1 * * * ?
alert.email.enabled=false
alert.config.path=/tmp

#######################################################################################################################
#
# email properties
#
#######################################################################################################################

vast.slot.url=http://pte-vh.adscale.co.nz/vah?sid=
javascript.host.url=http://js.adscale.de/
javascript.filename=getads.js
javascript.video.filename=video.js

email.host=localhost
email.enabled=false
email.catchAllEmailAddress=none
email.defaultFromAddress=adscale.dev@adscale.de
email.defaultFromName=AdScale

email.verification.enabled=true
email.verification.url=http://www.test.com?token=[token]

email.sepa.mandate.address=product.dev@adscale.co.nz

activemq.url=vm://localhost?create=false
activemq.max.connections=1
businessdate.offset.enabled=true
mbean.stats.file.name.prefix=mbean-stats
mbean.stats.file.output.dir=/tmp
mbean.stats.file.creator.cron=0 0/2 0 * * ?
catalina.stats.file.creator.cron=0 0 0 31 12 ?
catalina.stats.file.name.prefix=catalina-stats
catalina.stats.file.output.dir=/tmp
catalina.stats.file.objectname.prefixes=Catalina:type=GlobalRequestProcessor;Catalina:j2eeType=Servlet
market.service.billing.validation.ibanrechner.urlbase=https://ssl.ibanrechner.de/http.html
market.service.billing.validation.ibanrechner.username=adscael
market.service.billing.validation.ibanrechner.password=random
market.service.billing.validation.enabled=false
market.service.billing.notice.url=http://www.asfsda.com

market.service.account.default.individual.margin.creation.enabled=true
market.service.account.default.individual.margin=0.90

email.debitEntry.invoice.approval.cc.address=product.dev@adscale.co.nz
email.debitEntry.enabled=false

camel.concurrent.consumers=1

video.config.playlist.limit=25
veh.discard.url=http://localhost/veh/discard
appnexus.api.root.location=https://localhost/appnexus
appnexus.auth.username=supernintendo
appnexus.auth.password=chalmers
appnexus.placement.creation.enabled=true
appnexus.partner.id=45

reply.to.appname=market-server

appnexus.http.client.connection.timeout.milliseconds=30000
appnexus.http.client.writes.per.second=0.9
appnexus.http.client.connection.request.timeout.milliseconds=30000
appnexus.http.client.socket.timeout.milliseconds=30000

adserver.market.service.consumers=1
