<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cerberus</artifactId>
        <groupId>org.adscale.cerberus</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>creator</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <targeting.model.version>4.0.0-SNAPSHOT</targeting.model.version>
        <market.api.version>15.0.0-SNAPSHOT</market.api.version>
        <market.vocabulary.version>2.0.0-SNAPSHOT</market.vocabulary.version>
        <adscale.test.tools.version>6.0.0-SNAPSHOT</adscale.test.tools.version>
        <adscale.model.version>13.0.0-SNAPSHOT</adscale.model.version>
        <market.adserver.api.version>4.0.0-SNAPSHOT</market.adserver.api.version>
        <adserver.api.version>16.0.0-SNAPSHOT</adserver.api.version>
        <common.alert.version>4.0.0-SNAPSHOT</common.alert.version>
        <common.auditing.version>5.0.0-SNAPSHOT</common.auditing.version>
        <common.camel.version>2.0.0-SNAPSHOT</common.camel.version>
        <common.email.version>4.0.0-SNAPSHOT</common.email.version>
        <common.messaging.version>4.0.0-SNAPSHOT</common.messaging.version>
        <common.shared.version>4.0.0-SNAPSHOT</common.shared.version>
        <common.validation.version>3.0.0-SNAPSHOT</common.validation.version>
        <common.extend.mockito.version>1.0.0-SNAPSHOT</common.extend.mockito.version>
        <email.api.version>2.0.0-SNAPSHOT</email.api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.adscale.market</groupId>
            <artifactId>market-service</artifactId>
            <version>21.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.adscale.email</groupId>
            <artifactId>email-service</artifactId>
            <version>5.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.adscale.adserver-api</groupId>
            <artifactId>adserver-api</artifactId>
            <version>${adserver.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.adscale.matcher</groupId>
            <artifactId>matcher-api</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.adscale.testing.mocks</groupId>
            <artifactId>appnexus</artifactId>
            <version>1.5.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.adscale.common</groupId>
            <artifactId>alert</artifactId>
            <version>${common.alert.version}</version>
        </dependency>
        <dependency>
            <groupId>org.adscale.common</groupId>
            <artifactId>camel</artifactId>
            <version>${common.camel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.adscale.common</groupId>
            <artifactId>email</artifactId>
            <version>${common.email.version}</version>
        </dependency>
        <dependency>
            <groupId>org.adscale.common</groupId>
            <artifactId>messaging</artifactId>
            <version>${common.messaging.version}</version>
        </dependency>
        <dependency>
            <groupId>org.adscale.common</groupId>
            <artifactId>shared</artifactId>
            <version>${common.shared.version}</version>
        </dependency>
        <dependency>
            <groupId>org.adscale.common</groupId>
            <artifactId>validation</artifactId>
            <version>${common.validation.version}</version>
        </dependency>
        <dependency>
            <groupId>org.adscale.email</groupId>
            <artifactId>email-api</artifactId>
            <version>${email.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.adscale.market</groupId>
            <artifactId>market-api</artifactId>
            <version>${market.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.adscale.market</groupId>
            <artifactId>market-api-adserver</artifactId>
            <version>${market.adserver.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.adscale.market</groupId>
            <artifactId>market-vocabulary</artifactId>
            <version>${market.vocabulary.version}</version>
        </dependency>
        <dependency>
            <groupId>org.adscale.model</groupId>
            <artifactId>adscale-model</artifactId>
            <version>${adscale.model.version}</version>
        </dependency>
        <dependency>
            <groupId>org.adscale.vertigo</groupId>
            <artifactId>targeting-model</artifactId>
            <version>${targeting.model.version}</version>
        </dependency>
        <dependency>
            <groupId>org.adscale.common</groupId>
            <artifactId>messagepack</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.8.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.4.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.190</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>4.0.9.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.2.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>4.1.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.4-1201-jdbc41</version>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-xstream</artifactId>
            <version>2.15.2</version>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.3.8.Final</version>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>ST4</artifactId>
            <version>4.0.8</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.6.6</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.6.6</version>
        </dependency>
        <dependency>
            <groupId>com.github.fge</groupId>
            <artifactId>json-schema-validator</artifactId>
            <version>2.2.6</version>
        </dependency>
        <dependency>
            <groupId>org.kubek2k</groupId>
            <artifactId>springockito</artifactId>
            <version>1.0.9</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>4.2.6.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>4.2.6.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>4.2.6.RELEASE</version>
        </dependency>
    </dependencies>


</project>